i3-wm.mod: Mod1
i3-wm.alt: Mod4

i3-wm.bar.position: top
i3-wm.bar.trayoutput: primary

gnome.terminal.font: HackGen Console NF 18

i3-wm.bar.font: HackGen Console NF 16
i3xrocks.value.font: HackGen Console NF 16

i3-wm.bar.workspace.active.text.color:   #CCCCCC
i3-wm.bar.workspace.inactive.text.color: #CCCCCC
i3-wm.bar.workspace.focused.text.color:  #CCCCCC
i3-wm.bar.workspace.urgent.text.color:   #CCCCCC
i3xrocks.label.color: #99AAEE
i3xrocks.value.color: #CCCCCC

! Nightfox colors for Xresources
! Style: nightfox
! Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox.Xresources
*background: #192330
*foreground: #cdcecf
*color0:  #393b44
*color1:  #c94f6d
*color2:  #81b29a
*color3:  #dbc074
*color4:  #719cd6
*color5:  #9d79d6
*color6:  #63cdcf
*color7:  #dfdfe0
*color8:  #575860
*color9:  #d16983
*color10: #8ebaa4
*color11: #e0c989
*color12: #86abdc
*color13: #baa1e2
*color14: #7ad5d6
*color15: #e4e4e5
